{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug configuration (gdb)",
            "preLaunchTask": "Build (Debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-out/k8-dbg/bin/app/main-app",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bazel-out/k8-dbg/bin/app/main-app.runfiles/__main__/",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "type": "cppdbg",
                "MIMode": "gdb",
                "program": "${workspaceFolder}/bazel-out/k8-dbg/bin/app/main-app",
                "cwd": "${workspaceFolder}/bazel-out/k8-dbg/bin/app/main-app.runfiles/__main__/",
                "sourceFileMap": {
                    "/proc/self/cwd/": "${workspaceFolder}",
                  },
              },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        /*{
            "name": "GTest debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/app/hello-test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "type": "cppdbg",
                "MIMode": "gdb",
                "program": "${workspaceFolder}/bazel-bin/app/hello-test",
                "cwd": "${workspaceFolder}",
                "sourceFileMap": {
                    "/proc/self/cwd/": "${workspaceFolder}",
                  },
              },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }*/
    ]
}